{
  "name": "forshare-back",
  "version": "1.0.0",
  "description": "Backend de forshare",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elkin Urango",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "favicon": "0.0.2",
    "fs": "0.0.2",
    "jwt-simple": "^0.3.1",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.1.10",
    "multer": "^1.0.6",
    "path": "^0.12.7"
  }
}
